server {
  listen 80;
  listen [::]:80;
  server_name ${APP_DOMAIN} ${ADMIN_DOMAIN} ${API_DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${APP_DOMAIN};

  ssl_certificate ${APP_CERT_FULLCHAIN};
  ssl_certificate_key ${APP_CERT_PRIVKEY};
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

  location / {
    proxy_pass http://${WEB_UPSTREAM_HOST}:${WEB_HOST_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${ADMIN_DOMAIN};

  ssl_certificate ${ADMIN_CERT_FULLCHAIN};
  ssl_certificate_key ${ADMIN_CERT_PRIVKEY};
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

  location / {
    proxy_pass http://${ADMIN_UPSTREAM_HOST}:${ADMIN_HOST_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${API_DOMAIN};

  ssl_certificate ${API_CERT_FULLCHAIN};
  ssl_certificate_key ${API_CERT_PRIVKEY};
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

  location / {
    proxy_pass http://${API_UPSTREAM_HOST}:${API_HOST_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;
  }
}
